ENV_BASE_URL='/'
ENV_HOME_BASE_URL='/'
ENV_Main_BASE_URL='https://paypre.in/restaurant/'
ENV_API_URL='https://saveme.live/paypre-api'
# ENV_API_URL='http://192.168.1.25:4000'
ENV_IMAGE_UPLOAD_API_URL="https://saveme.live/paypre-image-api/"
ENV_SECRET_KEY="Paypre"